{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["bun-types", "node"]
  },
  "include": ["src/**/*", "hooks/**/*"],
  "exclude": ["node_modules", "dist", "graph-app", "src/graph-server.ts", "src/cluster.ts"]
}
